package zws.config;

/**
 * 1. 策划数据
 *   1.1 数据是存在依赖性的
 *   1.2 启动时，怎么保证数据完整性
 *   1.3 热更时，怎么保证数据完整性，怎么保证可见性，单次请求怎么保证看见的数据是一致的
 *   1.4 热更时，怎么保证要么成功，要么失败
 *
 *  使用形式：
 *  XxxCfgMgr.getXxx()
 *
 *  应该要用javassist或者ASM，感觉ASM更加强大
 *
 * 2. 设计思路（还要看看ASM能不能支持）
 *   2.1 将所有的XxxCfgMgr中属性汇集在一起，形成一个大的类型，称为配置数据集
 *     $1 好处：可以替换式更新，利用volatile特性，既满足安全性，又达到更好的并发水平
 *     $2 坏处：调试时可能比较麻烦
 *   2.2 每次更新数据，都生成一个新的配置数据集，并赋予一个版本号；同一请求中的版本号不会发生改变
 *     $1 好处：同一请求看到的配置数据是一致的（不会出现前一次读取和后一次读取不一致的情况）
 *
 *
 *  
 */

public class ConfigPanel {



}
